# split-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/petrkubes/split/ui/main/: Friend.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/cz/petrkubes/split/ui/main/adapters/: FragmentsAdapter.kt  PaymentsAdapter.kt  RecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/java/cz/petrkubes/split/ui/main/components/: NavMenuItem.kt
app/src/main/java/cz/petrkubes/split/ui/main/core/data/: DebtToUserRelation.kt  Group.kt  Payment.kt  User.kt
app/src/main/java/cz/petrkubes/split/ui/main/core/database/: AppDatabase.kt  Database.kt  DatabaseProvider.kt  DebtToUserRelationDao.kt  GroupDao.kt  PaymentDao.kt  UserDao.kt
app/src/main/java/cz/petrkubes/split/ui/main/core/database/model/: Currency.kt  Debt.kt  Group.kt  Payment.kt  User.kt
app/src/main/java/cz/petrkubes/split/ui/main/di/: MainComponent.kt
app/src/main/java/cz/petrkubes/split/ui/main/di/modules/: AppModule.kt  CoreModule.kt  RepositoriesModule.kt
app/src/main/java/cz/petrkubes/split/ui/main/fragments/: FriendsFragment.kt  PaymentsFragment.kt  PeopleFragment.kt  SummaryFragment.kt
app/src/main/java/cz/petrkubes/split/ui/main/model/data/: Debt.kt  DebtToUserRelation.kt  Friend.kt  Group.kt  Payment.kt  User.kt
app/src/main/java/cz/petrkubes/split/ui/main/model/database/: Database.kt  DebtToUserRelationDao.kt  FriendDao.kt  GroupDao.kt  PaymentDao.kt  UserDao.kt
app/src/main/java/cz/petrkubes/split/ui/main/repositories/: DebtRepository.kt  GroupRepository.kt  PaymentRepository.kt  UserRepository.kt
app/src/main/java/cz/petrkubes/split/ui/main/tabs/expenses/: ExpensesFragment.kt
app/src/main/java/cz/petrkubes/split/ui/main/tabs/people/: PeopleFragment.kt
app/src/main/java/cz/petrkubes/split/ui/main/tabs/summary/: SummaryFragment.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/: App.kt  ViewModelFactory.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/activities/debt/: DebtActivity.kt  DebtActivityViewModel.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/activities/payment/: PaymentActivity.kt  PaymentActivityViewModel.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/adapters/: DebtsAdapter.kt  FragmentsAdapter.kt  Item.kt  ListAdapter.kt  PaymentsAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewCheckboxAdapter.kt  ViewHolder.kt  ViewHolderCheckbox.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/components/: ChipAutocompleteTextView.kt  NavMenuItem.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/debt/: DebtActivity.kt  DebtsFragment.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/dialogs/: AddFriendDialog.kt  CreateGroupDialog.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/fragments/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/fragments/payments/: PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/fragments/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/friends/: AddFriendDialog.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/groups/: CreateGroupDialog.kt  GroupMemberChipAutocompleteTextView.kt  GroupsViewModel.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/main/: FragmentsAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  NavMenuItem.kt  SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/payment/: PaymentActivity.kt  PaymentActivityViewModel.kt  PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/cz/petrkubes/split/ui/main/ui/viewModels/: DebtsViewModel.kt  FriendsViewModel.kt  GroupsViewModel.kt  PaymentsViewModel.kt
app/src/main/java/cz/petrkubes/split/ui/main/util/: const.kt
app/src/main/res/drawable/: background_chip.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_debt.xml  activity_main.xml  app_bar_main.xml  chip.xml  content_main.xml  dialog_add_friend.xml  dialog_create_group.xml  fragment_payments.xml  fragment_recycler_view.xml  item_checkbox_simple.xml  item_friend.xml  item_friend_simple.xml  item_group_simple.xml  item_nav_menu.xml  item_payment.xml  item_simple.xml  nav_header_main.xml  nav_menu.xml  nav_menu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
