<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:context="cz.petrkubes.split.ui.main.ui.debt.DebtActivity">


            <CheckBox
                android:id="@+id/chckbGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:buttonTint="@android:color/white"
                android:text="Group:"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spnGroup"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/chckbGroup"
                app:layout_constraintStart_toEndOf="@+id/chckbGroup"
                app:layout_constraintTop_toTopOf="@+id/chckbGroup" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chckbGroup">

                <TableRow android:gravity="center">

                    <TextView
                        android:id="@+id/labelWho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Who paid:"
                        android:textColor="@android:color/white" />

                    <Spinner
                        android:id="@+id/spnWho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"/>

                </TableRow>

                <TableRow android:gravity="center">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_span="2"
                        android:background="@color/divider" />
                </TableRow>

                <TableRow android:gravity="center">

                    <TextView
                        android:text="For whom:"
                        android:textColor="@color/white" />

                    <cz.petrkubes.split.ui.main.ui.groups.GroupMemberChipAutocompleteTextView
                        android:id="@+id/etChipForWhom"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow android:gravity="center">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvGroupMembers"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2" />
                </TableRow>

                <TableRow android:gravity="center">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_span="2"
                        android:background="@color/divider" />
                </TableRow>

                <TableRow android:gravity="center">

                    <RadioGroup
                        android:id="@+id/rdioGrpWhat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp">

                        <RadioButton
                            android:id="@+id/rdioMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:text="Money"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rdioThing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:buttonTint="@android:color/white"
                            android:text="Thing"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etWhat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/white"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spnCurrency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:minWidth="50dp" />
                    </LinearLayout>

                </TableRow>
            </TableLayout>


            <View
                android:id="@+id/viewBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/viewBackground"
                app:layout_constraintTop_toTopOf="@+id/viewBackground"
                app:srcCompat="@drawable/ic_check_white_24dp"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintTop_creator="1"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="@+id/viewBackground" />

            <TextView
                android:id="@+id/labelNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Note:"
                app:layout_constraintBottom_toBottomOf="@+id/etNote"
                app:layout_constraintRight_toLeftOf="@+id/etNote"
                app:layout_constraintTop_toTopOf="@+id/etNote"
                app:layout_constraintVertical_bias="0.523"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintRight_toLeftOf="@+id/fabButton"
                app:layout_constraintTop_toTopOf="@+id/viewBackground" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</layout>




