<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="cz.petrkubes.split.ui.main.core.database.model.Group" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{item.selected ? @color/light_grey : @color/white}"
        android:clickable="true"
        android:padding="@dimen/nav_item_padding"
        android:focusable="true">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/ic_group_black_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon"
            android:layout_alignTop="@+id/icon"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/icon"
            android:gravity="center"
            android:text="@{item.name}"
            android:textColor="@color/primary_text"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</layout>
