<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/nav_item_padding"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/nav_ic_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_list_black_24dp" />

        <TextView
            android:id="@+id/nav_tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nav_ic_all"
            android:layout_alignTop="@+id/nav_ic_all"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/nav_ic_all"
            android:gravity="center"
            android:text="All your expenses"
            android:textColor="@color/primary_text" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btn_create_group"
            android:gravity="center_vertical"
            android:padding="@dimen/nav_item_padding"
            android:text="Groups" />

        <Button
            android:id="@+id/btn_create_group"
            style="@style/Widget.AppCompat.Button.Colored"
            android:minHeight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="+ Add/Connect a group"
            android:textSize="12sp"
            android:layout_centerVertical="true" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_groups_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="@dimen/nav_item_padding"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_group_black_24dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView3"
                android:gravity="center"
                android:text="Voda 2017"
                android:textColor="@color/primary_text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="@dimen/nav_item_padding"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_group_black_24dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_alignTop="@+id/imageView1"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView1"
                android:gravity="center"
                android:text="Chata"
                android:textColor="@color/primary_text" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/nav_item_padding"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/nav_ic_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_archive_black_24dp" />

        <TextView
            android:id="@+id/nav_tv_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nav_ic_archive"
            android:layout_alignTop="@+id/nav_ic_archive"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/nav_ic_archive"
            android:gravity="center"
            android:text="Archive"
            android:textColor="@color/primary_text" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btn_find_friend"
            android:gravity="center_vertical"
            android:padding="@dimen/nav_item_padding"
            android:text="Friends" />

        <Button
            android:id="@+id/btn_find_friend"
            style="@style/Widget.AppCompat.Button.Colored"
            android:minHeight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="+ Connect with a friend"
            android:textSize="12sp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/nav_item_padding"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/nav_ic_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_people_outline_black_24dp" />

        <TextView
            android:id="@+id/nav_tv_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nav_ic_friends"
            android:layout_alignTop="@+id/nav_ic_friends"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/nav_ic_friends"
            android:gravity="center"
            android:text="Friends"
            android:textColor="@color/primary_text" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Me"
        android:gravity="center_vertical"
        android:padding="@dimen/nav_item_padding"
        android:layout_toStartOf="@+id/btn_find_friend"
        android:layout_alignBottom="@+id/btn_find_friend"
        android:layout_alignTop="@+id/btn_find_friend"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/nav_item_padding"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/nav_ic_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

        <TextView
            android:id="@+id/nav_tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nav_ic_settings"
            android:layout_alignTop="@+id/nav_ic_settings"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/nav_ic_settings"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/primary_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/nav_item_padding"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/nav_ic_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_sentiment_dissatisfied_black_24dp" />

        <TextView
            android:id="@+id/nav_tv_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nav_ic_log_out"
            android:layout_alignTop="@+id/nav_ic_log_out"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/nav_ic_log_out"
            android:gravity="center"
            android:text="Log out"
            android:textColor="@color/primary_text" />
    </RelativeLayout>

</LinearLayout>
